{
  "name": "firstsimplenodeapp",
  "version": "1.0.1",
  "description": "creating a simple node app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ashish H",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
